#
# Copyright (C) 2012 pm286 <peter.murray.rust@googlemail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.uk.ac.cam=DEBUG

log4j.logger.org.xmlcml.cml.converters.molecule.cml.CML2CMLConverter=ALL
log4j.logger.org.apache.pdfbox.util=INFO
log4j.logger.org.apache.pdfbox.util.PDFStreamEngine=OFF
log4j.logger.org.apache.pdfbox.pdfparser.PDFObjectStreamParser=INFO
log4j.logger.org.apache.pdfbox.cos.COSDocument=ERROR
log4j.logger.org.apache.pdfbox.pdmodel.font.PDSimpleFont=ERROR
log4j.logger.org.apache.pdfbox.pdmodel.graphics.xobject.PDPixelMap=INFO
log4j.logger.org.apache.pdfbox.pdmodel.graphics.color.PDSeparation=OFF
log4j.logger.org.apache.pdfbox.pdmodel.graphics.color.PDColorState=ERROR
log4j.logger.org.apache.pdfbox.pdmodel.graphics.color.PDICCBased=INFO

